(part "AA2214VRBXS_A-TR-AMT"
    (packageRef "LEDM2214X130N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "604-AA2214VRBXSATRAT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AA2214VRBXS-A-TR-AMT?qs=aVyJF2WnouQmcsYfKkdziQ%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AA2214VRBXS/A-TR-AMT")
    (property "Description" "Standard LEDs - SMD 2214 SMD LED Ice Blue")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/AA2214VRBXS-A-TR-AMT.pdf")
    (property "symbolName1" "AA2214VRBXS_A-TR-AMT")
)
