CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_OUTPUT_SELECT=y

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_KNIGHT=y
# CONFIG_ZMK_RGB_UNDERGLOW_SPEED=3
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10