(part "RK73B2ATTD680J"
    (packageRef "RESC2012X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "RK73B2ATTD680J")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "RK73B2ATTD680J")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rk73b2attd680j/koa-speer-electronics")
    (property "Description" " Small size and light weight.   Excellent heat resistance and weather resistance are ensured by the use of metal glaze thick film.   High stability and high reliability with the triple-layer structure of electrode.   Applicable to various kinds of automatic mounters for taping, etc.   Suitable for both flow and reflow solderings.   Products with lead free termination meet EU-RoHS requirements. EU-RoHS regulation is not intended for Pb-glass contained in electrode, resistor element and glass.")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/RK73B2ATTD680J.pdf")
    (property "symbolName1" "RK73B2ATTD680J")
)
