COMPONENT	NAME=AA2214VRBXS_A-TR-AMT	VALUE=AA2214VRBXS_A-TR-AMT	PREFIX=LED	SYMBOLS=1	PACKAGE=10	PROPERTIES=8
Mouser Part Number=604-AA2214VRBXSATRAT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kingbright/AA2214VRBXS-A-TR-AMT?qs=aVyJF2WnouQmcsYfKkdziQ%3D%3D
MANUFACTURER=Kingbright
COMPONENT_NAME=AA2214VRBXS/A-TR-AMT
COMPONENT_TYPE_ID=
DATASHEET=http://www.kingbrightusa.com/images/catalog/SPEC/AA2214VRBXS-A-TR-AMT.pdf
COMPONENT_HEIGHT=1300000
SamacSys_ECAD_Model=1029534/1645149/2.50/2/3/LED
PACKAGE	NAME=LEDM2214X130N	X1=0	Y1=0	LAYER=4
LINE	X1=-1950000	Y1=950000	X2=1950000	Y2=950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=950000	X2=1950000	Y2=-950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=-950000	X2=-1950000	Y2=-950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1950000	Y1=-950000	X2=-1950000	Y2=950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1100000	Y1=700000	X2=-1575000	Y2=700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=-700000	X2=1100000	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1100000	YM=0	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1100000	YM=0	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AA2214VRBXS_A-TR-AMT	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AA2214VRBXS_A-TR-AMT	ENGLISH=AA2214VRBXS_A-TR-AMT	FRENCH=AA2214VRBXS_A-TR-AMT
